#====================================================================
#
# モーションスクリプトファイル[motion.txt]
# Author：Momoya Takayama
#
#====================================================================
SCRIPT

#====================================================================
# モデル数
#====================================================================
NUM_MODEL = 14

#====================================================================
# モデルファイル名
#====================================================================
MODEL_FILENAME = data/MODEL/robot00/01_waist.x
MODEL_FILENAME = data/MODEL/robot00/02_body.x
MODEL_FILENAME = data/MODEL/robot00/03_armL.x
MODEL_FILENAME = data/MODEL/robot00/06_handR.x
MODEL_FILENAME = data/MODEL/robot00/05_armR.x
MODEL_FILENAME = data/MODEL/robot00/04_handL.x
MODEL_FILENAME = data/MODEL/robot00/10_legR.x
MODEL_FILENAME = data/MODEL/robot00/11_footR.x
MODEL_FILENAME = data/MODEL/robot00/09_toeL.x
MODEL_FILENAME = data/MODEL/robot00/07_legL.x
MODEL_FILENAME = data/MODEL/robot00/08_footL.x
MODEL_FILENAME = data/MODEL/robot00/09_toeL.x
MODEL_FILENAME = data/MODEL/robot00/13_head.x
MODEL_FILENAME = data/MODEL/robot00/Karasawa.x

#====================================================================
# キャラクター情報
#====================================================================
CHARACTERSET
    NUM_PARTS = 14

    PARTSSET
        INDEX = 0
        PARENT = -1
        POS = -0.4 9.6 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 1
        PARENT = 0
        POS = -0.3 1.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 2
        PARENT = 1
        POS = 3.0 1.6 0.8
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 3
        PARENT = 2
        POS = 2.0 -0.1 0.1
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 4
        PARENT = 1
        POS = -2.3 1.8 0.8
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 5
        PARENT = 4
        POS = -2.1 0.0 -0.3
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 6
        PARENT = 0
        POS = 1.6 -0.3 0.4
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 7
        PARENT = 6
        POS = 0.2 -3.3 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 8
        PARENT = 7
        POS = 0.0 -4.8 -0.1
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 9
        PARENT = 0
        POS = -1.6 -0.3 0.4
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 10
        PARENT = 9
        POS = -0.2 -3.3 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 11
        PARENT = 10
        POS = 0.0 -4.7 -0.1
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 12
        PARENT = 1
        POS = 0.2 2.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 13
        PARENT = 5
        POS = -2.9 -0.2 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
END_CHARACTERSET

END_SCRIPT
