#====================================================================
#
# プレイヤー情報ファイル[player.txt]
# Author：Momoya Takayama
#
#====================================================================
SCRIPT

#====================================================================
# パラメーター
#====================================================================
LIFE = 50	# 初期体力
JUMP = 2.5	# ジャンプ力
BULLET_SPEED = 5.0	# 弾いた弾の速度
BULLET_SIZE = 1.0	# 弾いた弾のサイズ
TIME_DAMAGE = 30	# ダメージ後の無敵時間

#====================================================================
# 攻撃判定
#====================================================================
NUM_ATTACK = 6

ATTACKSET
	MOTION = 4
	PARENT = 8
	POS = 0.0 7.0 -25.0
	KEY = 1
	FRAME = 4
	RADIUS = 10.0
END_ATTACKSET

ATTACKSET
	MOTION = 5
	PARENT = 8
	POS = 0.0 7.0 -25.0
	KEY = 1
	FRAME = 4
	RADIUS = 10.0
END_ATTACKSET

ATTACKSET
	MOTION = 6
	PARENT = 0
	POS = 0.0 0.0 0.0
	KEY = 0
	FRAME = 5
	RADIUS = 20.0
END_ATTACKSET

ATTACKSET
	MOTION = 8
	PARENT = 0
	POS = 0.0 7.0 -50.0
	KEY = 0
	FRAME = 0
	RADIUS = 20.0
END_ATTACKSET

ATTACKSET
	MOTION = 8
	PARENT = 0
	POS = 0.0 0.0 0.0
	KEY = 0
	FRAME = 3
	RADIUS = 20.0
END_ATTACKSET

ATTACKSET
	MOTION = 8
	PARENT = 0
	POS = 0.0 0.0 0.0
	KEY = 0
	FRAME = 5
	RADIUS = 20.0
END_ATTACKSET

#====================================================================
# パリィのオフセット位置
#====================================================================
PARRYSET
	POS = 0.0 7.0 -15.0
	RADIUS = 7.0
	TIME = 10
END_PARRYSET

END_SCRIPT