#====================================================================
#
# プレイヤー情報ファイル[player.txt]
# Author：Momoya Takayama
#
#====================================================================
SCRIPT

#====================================================================
# 攻撃判定
#====================================================================
NUM_ATTACK = 2

ATTACKSET
	MOTION = 4
	PARENT = 8
	POS = 0.0 7.0 -10.0
	KEY = 1
	FRAME = 8
	RADIUS = 1.0
END_ATTACKSET

ATTACKSET
	MOTION = 6
	PARENT = 0
	POS = 0.0 0.0 0.0
	KEY = 0
	FRAME = 5
	RADIUS = 20.0
END_ATTACKSET

END_SCRIPT