#==============================================================================
#
# 敵配置ファイル [enemies.txt]
# Author : 髙山桃也
#
#==============================================================================

ENEMYSET
	TYPE = 1
	POS = 1031.35 -165.43 0
END_ENEMYSET

ENEMYSET
	TYPE = 1
	POS = 1535.82 110.0 0
END_ENEMYSET

ENEMYSET
	TYPE = 1
	POS = 2270.42 292.56 0
END_ENEMYSET

ENEMYSET
	TYPE = 2
	POS = 534.00 7.24 0
END_ENEMYSET

ENEMYSET
	TYPE = 2
	POS = 939.50 33.00 7.24 0
END_ENEMYSET

ENEMYSET
	TYPE = 2
	POS = 2110.0 270.50 0
END_ENEMYSET

ENEMYSET
	TYPE = 2
	POS = 1160.87 29.07 0
END_ENEMYSET

ENEMYSET
	TYPE = 2
	POS = 742.57 29.31 0
END_ENEMYSET

ENEMYSET
	TYPE = 2
	POS = 1742.72 248.67 0
END_ENEMYSET

ENEMYSET
	TYPE = 3
	POS = 2900.18 195.98 0.0
END_ENEMYSET

END_SCRIPT		# この行は絶対消さないこと！