xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 69;
 -7.29205;-0.51998;1.65571;,
 -6.29177;-0.51998;3.78097;,
 -6.44827;2.56186;3.78097;,
 -7.44855;2.56186;1.65571;,
 -6.29177;-0.51998;3.78097;,
 -3.27807;-2.64457;4.45745;,
 -3.26571;2.56186;4.45745;,
 -6.44827;2.56186;3.78097;,
 -0.15876;-2.87918;4.68990;,
 -0.15876;2.56186;4.68990;,
 2.96055;-2.64457;4.45746;,
 2.94819;2.56186;4.45746;,
 5.97425;-0.51998;3.78097;,
 6.13075;2.56186;3.78097;,
 5.97425;-0.51998;3.78097;,
 6.97454;-0.51998;1.65572;,
 7.13104;2.56186;1.65572;,
 6.13075;2.56186;3.78097;,
 7.33692;-0.51998;-0.64604;,
 7.49341;2.56186;-0.64604;,
 6.75392;-0.51998;-2.68801;,
 6.91042;2.56186;-2.68801;,
 5.99829;-0.51998;-4.40173;,
 6.15478;2.56186;-4.40173;,
 5.99829;-0.51998;-4.40173;,
 2.18228;-2.08298;-5.15207;,
 2.78220;2.56186;-5.15207;,
 6.15478;2.56186;-4.40173;,
 -0.15876;-2.87918;-5.32647;,
 -0.15876;2.56186;-5.32647;,
 -2.49979;-2.08298;-5.15207;,
 -3.09972;2.56186;-5.15207;,
 -6.31580;-0.51998;-4.40173;,
 -6.47229;2.56186;-4.40173;,
 -6.31580;-0.51998;-4.40173;,
 -7.07143;-0.51998;-2.68802;,
 -7.22793;2.56186;-2.68802;,
 -6.47229;2.56186;-4.40173;,
 -7.65443;-0.51998;-0.64604;,
 -7.81092;2.56186;-0.64604;,
 -0.15876;-2.87918;-0.64604;,
 -3.27807;-2.64457;4.45745;,
 -0.15876;-2.87918;4.68990;,
 -3.27807;-2.64457;4.45745;,
 -0.15876;-2.87918;-0.64604;,
 2.96055;-2.64457;4.45746;,
 2.96055;-2.64457;4.45746;,
 -0.15876;-2.87918;-0.64604;,
 2.18228;-2.08298;-5.15207;,
 -0.15876;-2.87918;-5.32647;,
 -2.49979;-2.08298;-5.15207;,
 -0.15876;-2.87918;-5.32647;,
 -7.44855;2.56186;1.65571;,
 -6.44827;2.56186;3.78097;,
 -0.15876;2.56186;-0.64604;,
 -3.26571;2.56186;4.45745;,
 -0.15876;2.56186;4.68990;,
 2.94819;2.56186;4.45746;,
 6.13075;2.56186;3.78097;,
 7.13104;2.56186;1.65572;,
 7.49341;2.56186;-0.64604;,
 6.91042;2.56186;-2.68801;,
 6.15478;2.56186;-4.40173;,
 2.78220;2.56186;-5.15207;,
 -0.15876;2.56186;-5.32647;,
 -3.09972;2.56186;-5.15207;,
 -6.47229;2.56186;-4.40173;,
 -7.22793;2.56186;-2.68802;,
 -7.81092;2.56186;-0.64604;;
 
 48;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;5,8,9,6;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;14,15,16,17;,
 4;15,18,19,16;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;24,25,26,27;,
 4;25,28,29,26;,
 4;28,30,31,29;,
 4;30,32,33,31;,
 4;34,35,36,37;,
 4;35,38,39,36;,
 4;38,0,3,39;,
 3;1,0,40;,
 3;41,1,40;,
 3;42,43,44;,
 3;45,42,44;,
 3;14,46,47;,
 3;15,14,47;,
 3;18,15,47;,
 3;20,18,47;,
 3;22,20,47;,
 3;48,22,47;,
 3;49,48,47;,
 3;50,51,40;,
 3;34,50,40;,
 3;35,34,40;,
 3;38,35,40;,
 3;0,38,40;,
 3;52,53,54;,
 3;53,55,54;,
 3;55,56,54;,
 3;56,57,54;,
 3;57,58,54;,
 3;58,59,54;,
 3;59,60,54;,
 3;60,61,54;,
 3;61,62,54;,
 3;62,63,54;,
 3;63,64,54;,
 3;64,65,54;,
 3;65,66,54;,
 3;66,67,54;,
 3;67,68,54;,
 3;68,52,54;;
 
 MeshMaterialList {
  1;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\MATERIAL\\treasurehunter.png";
   }
  }
 }
 MeshNormals {
  34;
  -0.954789;-0.048485;0.293304;,
  -0.622820;-0.028387;0.781850;,
  -0.144229;-0.002472;0.989541;,
  -0.000002;0.000088;1.000000;,
  0.144229;-0.002472;0.989541;,
  0.622819;-0.028387;0.781851;,
  0.954788;-0.048485;0.293307;,
  0.996861;-0.050620;-0.060869;,
  0.939428;-0.047704;-0.339411;,
  0.631035;-0.036514;-0.774895;,
  0.138839;-0.011260;-0.990251;,
  -0.000000;-0.003831;-0.999993;,
  -0.138839;-0.011260;-0.990251;,
  -0.631034;-0.036514;-0.774895;,
  -0.939428;-0.047704;-0.339411;,
  -0.996861;-0.050620;-0.060868;,
  -0.000000;-0.999298;-0.037471;,
  0.000000;1.000000;0.000000;,
  -0.405074;-0.911152;-0.075611;,
  -0.287045;-0.953858;0.088092;,
  -0.305096;-0.941494;-0.143197;,
  0.000000;-1.000000;-0.000000;,
  0.305096;-0.941494;-0.143197;,
  0.405073;-0.911152;-0.075610;,
  0.287044;-0.953858;0.088093;,
  0.300167;-0.953695;-0.019137;,
  0.293003;-0.950224;-0.105943;,
  0.331597;-0.942187;-0.048233;,
  0.348037;-0.937358;0.015190;,
  -0.000001;-1.000000;0.000000;,
  -0.348038;-0.937357;0.015189;,
  -0.331597;-0.942187;-0.048233;,
  -0.293003;-0.950224;-0.105943;,
  -0.300167;-0.953695;-0.019137;;
  48;
  4;0,1,1,0;,
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;11,12,12,11;,
  4;12,13,13,12;,
  4;13,14,14,13;,
  4;14,15,15,14;,
  4;15,0,0,15;,
  3;18,19,16;,
  3;20,18,16;,
  3;21,20,16;,
  3;22,21,16;,
  3;23,22,16;,
  3;24,23,16;,
  3;25,24,16;,
  3;26,25,16;,
  3;27,26,16;,
  3;28,27,16;,
  3;29,28,16;,
  3;30,29,16;,
  3;31,30,16;,
  3;32,31,16;,
  3;33,32,16;,
  3;19,33,16;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;;
 }
 MeshTextureCoords {
  69;
  0.326230;0.768540;,
  0.342770;0.768540;,
  0.342770;0.740080;,
  0.326230;0.740080;,
  0.506350;0.950690;,
  0.532480;0.965760;,
  0.532590;0.928820;,
  0.504990;0.928820;,
  0.559530;0.967420;,
  0.559530;0.928820;,
  0.586580;0.965760;,
  0.586470;0.928820;,
  0.612710;0.950690;,
  0.614070;0.928820;,
  0.278480;0.768270;,
  0.295150;0.768270;,
  0.295150;0.739490;,
  0.278480;0.739490;,
  0.313200;0.768270;,
  0.313200;0.739490;,
  0.329220;0.768270;,
  0.329220;0.739490;,
  0.342660;0.768270;,
  0.342660;0.739490;,
  0.348900;0.772150;,
  0.388690;0.788600;,
  0.382430;0.739690;,
  0.347260;0.739690;,
  0.413100;0.796990;,
  0.413100;0.739690;,
  0.437510;0.788600;,
  0.443760;0.739690;,
  0.477300;0.772150;,
  0.478930;0.739690;,
  0.279110;0.768540;,
  0.292440;0.768540;,
  0.292440;0.740080;,
  0.279110;0.740080;,
  0.308330;0.768540;,
  0.308330;0.740080;,
  0.308330;0.790330;,
  0.348030;0.788160;,
  0.953620;0.873510;,
  0.965740;0.872160;,
  0.953620;0.842580;,
  0.941500;0.872160;,
  0.273170;0.788110;,
  0.313200;0.790300;,
  0.348550;0.782860;,
  0.349910;0.790300;,
  0.273270;0.782970;,
  0.271920;0.790330;,
  0.963170;0.805600;,
  0.967040;0.804370;,
  0.958970;0.796690;,
  0.968280;0.800490;,
  0.968700;0.796690;,
  0.968280;0.792900;,
  0.967040;0.789010;,
  0.963170;0.787790;,
  0.958970;0.787340;,
  0.955250;0.788060;,
  0.952130;0.788980;,
  0.950760;0.793100;,
  0.950440;0.796690;,
  0.950760;0.800280;,
  0.952130;0.804400;,
  0.955250;0.805330;,
  0.958970;0.806040;;
 }
}
